digraph {
	node [shape=rectangle]
	1 [label="petal length (cm) <= 2.45
setosa ,versicolor ,virginica 
50,50,50
entropy = 1.585
"]
	2 [label="Leaf Node 
setosa 
50
entropy = 0.0
 output - setosa"]
	1 -> 2
	3 [label="petal width (cm) <= 1.75
versicolor ,virginica 
50,50
entropy = 1.0
"]
	1 -> 3
	4 [label="sepal length (cm) <= 7.1
versicolor ,virginica 
49,5
entropy = 0.4451
"]
	3 -> 4
	5 [label="sepal width (cm) <= 2.85
versicolor ,virginica 
49,4
entropy = 0.386
"]
	4 -> 5
	6 [label="Leaf Node 
versicolor ,virginica 
27,4
entropy = 0.5548
 output - versicolor"]
	5 -> 6
	7 [label="Leaf Node 
versicolor 
22
entropy = 0.0
 output - versicolor"]
	5 -> 7
	8 [label="Leaf Node 
virginica 
1
entropy = 0.0
 output - virginica"]
	4 -> 8
	9 [label="sepal length (cm) <= 5.95
versicolor ,virginica 
1,45
entropy = 0.1511
"]
	3 -> 9
	10 [label="sepal width (cm) <= 3.1
versicolor ,virginica 
1,6
entropy = 0.5917
"]
	9 -> 10
	11 [label="Leaf Node 
virginica 
6
entropy = 0.0
 output - virginica"]
	10 -> 11
	12 [label="Leaf Node 
versicolor 
1
entropy = 0.0
 output - versicolor"]
	10 -> 12
	13 [label="Leaf Node 
virginica 
39
entropy = 0.0
 output - virginica"]
	9 -> 13
}
